.body
{
    /* background-color: #8bff45;
    background-image: linear-gradient(312deg, #8bff45 0%, #ffffff 46%, #ffe396 100%);    */
    background-color: #f5d6f5;
    background-image: linear-gradient(0deg, #f5d6f5 0%, #e9f7fa 100%);
    font-family: Verdana, sans-serif;
    
}

/* sliding images */
.heading
{
 font-weight: bold;
 text-align: center;
}

.moving-img-container
{
    padding: 40px;
    width: 90%;
    display: block;
    margin: auto;
    
}
@media screen and (max-width:768px)
  {
    .moving-img-container
  {
    width:450px;
    margin-left: -60px;
    margin-bottom: -60px;
    margin-top: -20px;
  }
}
.moving-img
{
    height:100%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.9);

}
@media screen and (max-width:768px)
  {
    .moving-img
  {
   
  }
}


.moving-img:hover
{
    
}
.img-text
{
    color:rgb(7, 0, 0);
    font-weight: bolder;
    font-size: large;
}

/* card */
.card-img 
{
    background-color:rgb(176, 70, 176);
}
.card-img:hover{

    transform: scale(1.02);
    border: 1px double rgba(154, 35, 138, 0.833);
    box-shadow: 0 0 5px 1px rgb(55, 53, 52);
    overflow: hidden;
    transition: 1s;
}

.card
{
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  border-radius: 10px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.9);
}

.card:hover{
    transform: scale(1.002);
    border: 1px double rgba(154, 35, 138, 0.833);
    overflow: hidden;
    transition: 1s;
  }
.card-btn
{
  border: 1px double rgba(154, 35, 138, 0.833);
  border-radius: 20px;
}

  /* maharaj */

  .container
  {
 
    height:100%;
    width: 100%;
   /* border: 1px double rgba(154, 35, 138, 0.833); */
   /* box-shadow: 5px 10px 20px 1px rgb(55, 53, 52); */
 display: block;
 margin:10px auto;
 background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  border-radius: 10px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.9);
  }
  @media screen and (max-width:768px)
  {
      .container
  {
 
   width: 80%;
   height:70%;
   display: block;
   margin: 0 auto;
   padding: 20px;
  }
}
  .container-img
  {
      display: block;
      margin: auto;
     height: 400px;
     width: 101%;
   padding: 4px;
   padding-right: 8px;
     
    
  }
  @media screen and (max-width:768px)
  {
      .container-img
  {
 
   
      display: flex;
     justify-content: center;
     height: 90%;
     width: 90%;
  }
}
  .text
  {
    padding-top: -100px;
      text-align: center;
      font-size: 20px;
      color: purple;
      font-weight: bolder;
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
  }
  @media screen and (max-width:768px)
  {
      .text
  {
    padding-top: 30px;
    text-align: center;
      font-size: 15px;
      font-weight: bolder;
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: auto;
      margin-bottom: 10px;
      
  }
}
  .btn-container
  {
      display: flex;
      justify-content: center;
      margin-top: 40px;
  }
    @media screen and (max-width:768px)
    {
    .btn-container
    {
        padding-top: 40px;
        padding-bottom: 50px;
        display:flex;
        margin: auto;
        width: 50%;
        height: 25px;
        border-radius: 15%;
       font-size: 10px;  
    }
  }

 
  .btn-toggle
  {
     width: 12%;
     height: 45px;
     margin: 20px;
     background-color:rgb(176, 70, 176);
     color:rgb(221, 255, 0);
     border-radius: 20px;
     font-size: 20px;
     box-shadow: 2px 5px 5px 12px 12px solid rgb(176, 70, 176);
     
  }
  @media screen and (max-width:768px)
  {
  .btn-toggle
  {
     width: 50%;
     height: 25px;
     margin: 10px;
     border-radius: 15%;
     font-size: 10px; 
     padding-bottom: 35px; 
  }
}


/* cards */
.card-text-size
{
    font-size: 15px;
}

